17 17
# # # # # # # # # # # # # . # # #
# . . . . . . . . . . . # . # . #
# # # # # . # # # # # # # . # . #
# . . . . . # . . . . . . . # . #
# . # # # # # . # # # # # # # . #
# . # . . . . . # . . . # . . . #
# . # . # # # # # . # . # . # . #
# . # . . . . . . . # . # . # . #
# . # # # # # # # . # # # . # . #
# . . . # . . . # . . . . . # . #
# . # . # . # . # # # # # . # . #
# . # . . . # . # . # . . . # . #
# # # # # # # . # . # . # . # # #
# . . . . . # . # . . . # . . . #
# . # # # . # . # . # # # . # . #
# . . . # . . . . . # . . . # . #
# # # # # # # # # # # # # # # E #
