25 15
# # # # # # # # # # # # # # # # # # # # T # # # # 
# t # ! . n # n e h t i e . s o u t # e h e n e # 
# u # # # o # # # e # # # e # # # h # . # # # . # 
# b . e v i t c # n . t # b . d # . # p a t # i # 
# # # # # # # e # # # h # # # l # # # # # h # s # 
# h a p # d i n # # # i s . # u o c . h t . # . # 
# n # s # . # # # # # # # w # # # # # n # # # a # 
# e # . # n e h t o n a # a # . h g u o # o # . # 
# p # n # # # # # # # . # # # m # # # # # n # w # 
# . # o t . # s i . # s d e # a # e n e # . y a # 
# t # # # t # . # o # # # e # z # h # # # t # # # 
# u # s i h # x # w t . # n . e # . o g . o # . # 
# b # # # # # # # o # n # u # # # # # e # # # t # 
# . s i h t . s i . # e b m # t u o . t . l o s # 
# E # # # # # # # # # # # # # # # # # # # # # # # 
