19 31
# . # # # # # # # # # # # # # # # # # 
# . . . . . . . # . . . . . . . . . # 
# # # # # # # . # . # # # # # # # . # 
# . . . # . . . # . # . . . # . . . # 
# . # # # . # # # . # . # # # . # # # 
# . # . . . # . # . # . . . # . . . # 
# . # . # # # . # . # . # . # # # . # 
# . # . # . . . . . # . # . . . # . # 
# . # . # . # # # # # # # . # . # . # 
# . . . # . . . . . . . # . # . # . # 
# . # # # # # # # # # . # . # # # . # 
# . . . . . # . . . # . # . . . # . # 
# # # # # . # . # . # . # # # . # . # 
# . . . # . . . # . . . # . . . # . # 
# . # . # # # # # # # # # . # # # . # 
# . # . . . . . # . . . . . # . . . # 
# . # # # # # # # . # . # . # . # # # 
# . . . . . . . . . # . # . # . . . # 
# . # # # # # # # # # . # . # # # . # 
# . . . . . . . # . . . # . . . # . # 
# # # . # # # # # . # # # # # . # . # 
# . # . # . # . . . # . . . # . # . # 
# . # . # . # . # # # . # # # . # . # 
# . # . # . # . . . # . . . . . # . # 
# . # . # . # . # . # # # . # # # . # 
# . . . . . # . # . . . # . # . . . # 
# . # # # # # # # # # . # . # . # # # 
# . . . . . . . # . # . # . # . . . # 
# # # # # # # . # . # . # # # # # . # 
# . . . . . . . . . # . . . . . . . # 
# # # # # # # # # E # # # # # # # # # 
